*{
        margin: 0;
        padding: 0;
}
main{
        margin-top: 10%;
}
nav ul {
        display: flex;
        justify-content: center;
        margin: 2rem;
        list-style: none;
      }
      
      .nav-link {
        text-decoration: none;
        color: #e28525; font-size: 20px; margin-left: 2rem;
      }
      
      .nav-link:hover {
        color: #016972;
        padding-bottom: 2px;
        border-bottom: 2px solid #e28525;
      }
main div{
        padding: 2rem;
}

.grid-container {
        width: 600px;
        margin: auto;
        display: grid;
        gap: 14px;
        grid-auto-rows: 100px;
        grid-template-areas: 
        "fred fred fred forange forange"
        "sgreen sgreen sblue sblue sblue"
        "sgreen sgreen tblue tblue tblue";
        
      }
      
      .item1 {
        background-color: red;
        grid-area: fred;
        grid-row: 1 / 3;
      }
      
      .item2 {
        background-color: orange; 
        grid-area: forange;
        grid-row: 1 / span 2;
      }
      
      .item3 {
        background-color: green; 
        grid-area: sgreen;
        grid-row: 3 / span 2;
      }
      
      .item4 {
        background-color: blue;
        grid-area: sblue;  
        grid-row: 3 ;
      }
      
      .item5 {
        background-color:blue;
        grid-area: tblue;
        grid-row: 4 ;
      }
            